name=slick-plainsql-reactive-platform-15v09
title=Slick Plain SQL Queries (Reactive Platform 15v09)
description=This tutorial shows you how to use Plain SQL queries with Slick.
tags=reactive-platform,Basics,slick,starter,SQL,reactive
